<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="proyectoPracticaProfecional.Principal" %>


<!doctype html>
<html lang="en">
  <head>
  	<title>Web Intituto 46</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  
  </head>
  <script>
      // Mostrar el valor sin recargar la página (opcional)
      function actualizarNombreUsuario(nombre) {
          document.getElementById('<%= lblNombreUsuario.ClientID %>').innerText = nombre;
      }
</script>
  <body>
		
	<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar" class="active">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
				<div class="p-4">
		  		<h1><a href="index.html" class="logo">IFDyT N46</a></h1>
	        <ul class="list-unstyled components mb-5">
	          <li class="active">
	            <p>
        <span class="fa fa-home mr-3"></span> 
        Bienvenido <img src="images/malvi.png" alt="Mi logo" width="80" height="50"><br/> 
        
        profe: <asp:Label ID="lblNombreUsuario" runat="server" Text=""></asp:Label>
    </p>
	          </li>
	          <li>
	              <a href="#"><span class="fa fa-user mr-3"></span> alumnos</a>
	          </li>
	          <li>
              <a href="altausuario.aspx"><span class="fa fa-briefcase mr-3"></span>Alta Usuario</a>
	          </li>
	          <li>
              <a href="profesores.aspx"><span class="fa fa-sticky-note mr-3"></span> Docentes</a>
	          </li>
	          
	        </ul>

	        <div class="mb-5">
						<h3 class="h6 mb-3">Subscribe for newsletter</h3>
						<form action="#" class="subscribe-form">
	            <div class="form-group d-flex">
	            	<div class="icon"><span class="icon-paper-plane"></span></div>
	              <input type="text" class="form-control" placeholder="Enter Email Address">
	            </div>
	          </form>
					</div>

	        <div class="footer">
	        	<p>todos los derechos reservados a Baby shark tuturututu
						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  Copyright &copy;<script>						                      document.write(new Date().getFullYear());</script> 
	        </div>

	      </div>
    	</nav>

      <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        </form>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>